# HTTP: solo para Certbot + redirección a HTTPS
server {
    listen 80;
    server_name db.chefalitas.com.do ;

    # Challenge de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Todo lo demás redirige a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS entry point for db.chefalitas.com.do
server {
    listen 443 ssl;
    http2 on;
    server_name db.chefalitas.com.do ;

    ssl_certificate     /etc/letsencrypt/live/chefalitas.com.do/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chefalitas.com.do/privkey.pem;

    # Agrega parámetros SSL opcionales aquí si los necesitas más adelante.

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://pgadmin:5050; 
        proxy_read_timeout 90s;
    }
}
