server {
    listen 80;
    server_name chefalitas.com.do www.chefalitas.com.do;

    # Ruta para que Certbot pueda resolver el HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Mientras no tengas SSL, puedes servir Odoo directamente por HTTP
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://odoo:8069;
        proxy_read_timeout 90s;
    }
}
