#fase 1
server {
    listen 80;
    server_name db.chefalitas.com.do;

    # Ruta para que Certbot pueda resolver el HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Mientras no tengas SSL, puedes servir Odoo directamente por HTTP
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://pgadmin:5050; 
        
        proxy_read_timeout 90s;
    }
}
# fase 2 - con SSL
# HTTP: solo para Certbot + redirección a HTTPS
# server {
#     listen 80;
#     server_name db.chefalitas.com.do;

#     # Challenge de Let's Encrypt (por si en el futuro se renueva por HTTP-01)
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     # Todo lo demás redirige a HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # HTTPS entry point para chefalitas.com.do y www.chefalitas.com.do
# server {
#     listen 443 ssl;
#     http2 on;
#     server_name db.chefalitas.com.do;

#     ssl_certificate     /etc/letsencrypt/live/db.chefalitas.com.do/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/db.chefalitas.com.do/privkey.pem;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_pass http://pgadmin:5050; 
        
#         proxy_read_timeout 90s;
#     }
# }
